<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home" android:enabled="true" android:title="Главная" android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/menu_appointment" android:enabled="true" android:title="Запись" android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/menu_contact" android:enabled="true" android:title="Контакты" android:icon="@android:drawable/ic_menu_compass" />

</menu>